<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-size: 24px;
    }
    .box {
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        display: flex;
        flex-direction: column;
    }
    div,p {
        margin: 0;
    }
    input {
        border: none;
        outline: none;
        border-bottom: 1px solid skyblue;
        
    }
    p {
        width: 0;
       position: relative;
       margin-bottom: 30px;
       transition: all 1s ease-in-out;
    }
    .user,.name {
        position: relative;
    }
    .box p:nth-of-type(1)::before {
        color: skyblue;
        position: absolute;
        top: -70px;
        content: attr(data-content);
        transition: all 2s;
    }
    .password::before {
        color: tomato;
        position: absolute;
        content: attr(data-content);
    }
    .username:focus+p::before {
        font-size: 16px;
        top: -111px;
    }
    .username:focus+p {
        width: 100%;
        height: 1px;
        background-color: blue;
    }
</style>
<body>
    <div class="box">
       <!-- <div class="user"> -->
        <input class="username" type="text" >
        <p class="sss" data-content="USERNAME"></p>
       <!-- </div> -->
       <!-- <div class="name"> -->
        
        <input type="text" name="" id="">
        <p class="password" data-content="PASSWORD"></p>
       <!-- </div> -->
    </div>
</body>
</html>