<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .border {
      position: relative;
      width: 300px;
      height: 300px;
    }
    .border:after {
      /* height: 1px;
  background: rgba(238, 238, 238, 1); */
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      background: red;
      width: 100%;
      height: 1px;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid red;
    }
    .test {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 40px 0;
    }
    .test::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid red;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 200%;
      height: 200%;
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      -webkit-transform-origin: left top;
      transform-origin: left top;
    }
  </style>
  <body>
    <div class="box">
      <div class="border"></div>
      <div class="test"></div>
    </div>
  </body>
</html>
