<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    .main {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px 100px;
        justify-items: center;
        /* align-content: center; */
        width: 500px;
        height: 500px;
        background-color: skyblue;
    }
    .main div {
        width: 100px;
        background-color: pink;
    }


    /* 合并 */
        .content {
            display: grid;
            width: 900px;
            height: 800px;
            background-color: skyblue;
            display: grid;
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: auto auto auto;
           
        }
        .content >div {
            /* width: 200px; */
            background-color: pink;
            display: inline-block;
        }
        .content div:nth-of-type(1){
            /* grid-column: 1 / 3; */
            /* grid-column: 1 / span 2; */
            /* grid-row: 1 / 3; */
            /* row -line-start/column-line-start /r-l-end/c-l-end*/
            grid-area: 1/1 /3/2;
        }
</style>
<body>
    <!-- <div class="main">
        <div class="1">1</div>
        <div class="1">2</div>
        <div class="1">3</div>
        <div class="1">4</div>
        <div class="1">5</div>
    </div> -->


    <div class="content">
        <div><div>f
            <span>方式方法</span>
        </div></div>
        <div>2<p>哇哈哈</p></div>
        <div>3<p>哇哈哈</p></div>
        <div>4<p>哇哈哈</p></div>
        <div>5<p>哇哈哈</p></div>
        <div>6<p>哇哈哈</p></div>
        <div>7<p>哇哈哈</p></div>
    </div>
</body>
</html>