<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .box {
      display: flex;
      height: 100%;
    }
    .flex {
      display: flex;
    }
    .left {
      display: flex;
      flex-direction: column;
      width: 200px;
    }
    .left-logo {
      height: 100px;
    }
    .logo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #ccc;
    }
    .left-content {
      flex: 1;
      overflow-y: auto;
    }
    .left-box {
      margin-left: 20px;
      height: 300px;
      border-left: 1px solid #ccc;
    }
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .right-header {
      height: 60px;
      background-color: antiquewhite;
    }
    .right-content {
      flex: 1;
      overflow-y: auto;
    }
    .right-footer {
      flex-shrink: 0;
      height: 50px;
      background-color: #ddd;
    }
    .right-box {
      height: 300px;
      margin-right: 30px;
      border-right: 2px solid #ccc;
    }
  </style>
  <body>
    <div class="box">
      <div class="left">
        <div class="left-logo">
          <div class="logo"></div>
        </div>
        <div class="left-content">
          <div class="left-box">leftBox</div>
          <div class="left-box">leftBox</div>
          <div class="left-box">leftBox</div>
          <div class="left-box">leftBox</div>
          <div class="left-box">leftBox</div>
        </div>
      </div>
      <div class="right">
        <div class="right-header">
          <div class="brad">ddd</div>
        </div>
        <div class="right-content">
          <div class="right-box">111</div>
          <div class="right-box">leftBox</div>
          <div class="right-box">leftBox</div>
        </div>
      </div>
    </div>
  </body>
</html>
